# TrailList

./: README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/edu/put/kotlindetailslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/put/kotlindetailslist/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  StartFragment.kt  TimerFragment.kt  TrailAdapter.kt  TrailService.kt
app/src/main/java/edu/put/kotlindetailslist/database/: DBHandler.kt  Trail.kt
app/src/main/res/drawable/: border.xml  border_background.xml  card_border.xml  your_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  activity_splash.xml  fragment_detail.xml  fragment_dynamic_stoper.xml  fragment_list.xml  fragment_start.xml  toolbar_main.xml  trail_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/put/kotlindetailslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
